{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type = 'text/css' href="{% static 'my_site/slick/slick.css' %}">
  <link rel="stylesheet" type = 'text/css' href="{% static 'my_site/slick/slick-theme.css' %}">

  <script type="text/javascript" src="{% static 'my_site/jquery3.3.1.js' %}"></script>
  <script type="text/javascript" src="{% static 'my_site/Cookies.min.js' %}"></script>

  <script type="text/javascript" src="{% static 'my_site/take_items.js' %}"></script>

  <script type="text/javascript" src="{% static 'my_site/slick/slick.min.js' %}"></script>

  <title>Parse</title>
</head>

<style>
  .main {
    width: 1080px;
    margin: 0 auto;
  }
  .parse {
    width: 500px;
    margin: 0 auto;
  }
  .parse>h3 {
    text-align: center;
  }
  form button {
    width: 100px;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #33a;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
  }
  form button:hover {
    background-color: #a33;
    box-shadow: 0 0 5px #000;
  }
  .button {
    text-align: center;
  }
  .container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    margin: 20px;
    border-radius: 20px;
    background-color: #ccc;
    width: 220px;
    text-align: center;
  }
  .description {
    padding: 0 10px;
    text-align: left;
  }
  .slick-slide {
    padding: 0 5px;
    height: auto;
  }

</style>

<body>
  <article class="main">
    <div class="parse">
      <h3>Введите url сайта с какой-либо категорией</h3>
      <form action="" method="POST">
        {% csrf_token %}
        {% if error %}
          <p style="color: red;">{{ error }}</p>
        {% endif %}
        <input type="text" name="url" size="60"><br>
        <div class="button">
          <button id="parse-button" class="submit-button" type="submit" value="submit">Парсить</button>
        </div>
      </form>
    </div>

    <div class="data container">

    </div>
  </article>
</body>
</html>
